import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        
        String name = sc.nextLine();
        int mark1 = sc.nextInt();
        int mark2 = sc.nextInt();
        int mark3 = sc.nextInt();
        int mark4 = sc.nextInt();
        int mark5 = sc.nextInt();

        
        double total = mark1 + mark2 + mark3 + mark4 + mark5;
        double average = total / 5;

        
        String grade;
        if (average == 100) {
            grade = "S";
        } 
        else if (average >= 90 && average <= 100) {
            grade = "A";
        } 
        else if (average >= 80 && average <= 89) {
            grade = "B";
        }
        else if (average >= 70 && average <= 79) {
            grade = "C";
        } 
        else if (average >= 60 && average <= 69) {
            grade = "D";
        } 
        else if (average >= 50 && average <= 59) {
            grade = "E";
        } 
        else {
            grade = "Fail";
        }
        System.out.println("Name of the Student:" + name);
        System.out.println("Total Mark:" + (int)total);
        System.out.println("Average Mark:" + average);
        System.out.println("Grade Mark:" + grade);

 }
}
