import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        float x1 = sc.nextFloat();
        float y1 = sc.nextFloat();
        float x2 = sc.nextFloat();
        float y2 = sc.nextFloat();
        float mid1 =(x1+x2)/2;
        float mid2 =(y1+y2)/2;
        System.out.printf("Binoy's house is located at (%.1f,%.1f)",mid1,mid2);
         
    }
}
