import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
        char x = sc.next().charAt(0);
        char y = Character.toLowerCase(x);
        if(y>='a' && y<='z'){
            if(y=='a'||y=='e'||y=='i'||y=='o'||y=='u')
                System.out.println("The Character " +x+ " is Vowel");       
            else{
                System.out.println("The Character " +x+ " is Consonant");}
        }
        else{
             System.out.println("The Character " +x+ " is Invalid Input");
         }                      
                               
    }      
}
