import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);

        int n = sc.nextInt();
        int[] arr=new int[n];

        for (int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }

        int min=arr[0];
        int max=arr[0];

        for (int j= 1;j< n;j++) 
        {
            if (arr[j]<min) 
            {
                min=arr[j];
            }
            if (arr[j]>max) 
            {
                max=arr[j];
            }
        }
        System.out.println("Youngest=" + min);
        System.out.println("Oldest=" + max);
    }
}
